#springdoc.api-docs.path=/api-docs
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/appfinanceiro?authSource=admin

#spring.security.user.name=user
#spring.security.user.password=123456789
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

auth0.jwtSecret=${JWT_SECRET}
#1 hora
auth0.jwtExpirationMs=${JWT_EXPIRATION_MS}


#springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.oauth2-enabled=false
#springdoc.swagger-ui.url=/v3/api-docs

## Informações básicas do projeto
#springdoc.api-docs.title=Meu projeto Spring Boot
#springdoc.api-docs.version=1.0
#springdoc.api-docs.description=Este é um projeto de exemplo usando Spring Boot e MongoDB


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=appfinanceiro
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

